# Jupyter 환경

In [1]:
import pandas as pd

targetUrl = "https://raw.githubusercontent.com/data-engineering-team4/tour_dashboard_data/main/csv_files/analytics/%EC%A7%80%EC%97%AD%EB%B3%84_%EC%8B%9C%EC%84%A4%EB%B3%84_%EC%8B%9C%EC%84%A4%ED%86%B5%EA%B3%84.csv"
FacilitySumData = pd.read_csv(targetUrl)    # 판다스로. csv파일을 읽어라.
#FacilitySumData.to_csv(f'지역별_시설별_시설통계.csv', sep=',', na_rep='NaN',index = False)
FacilitySumData

     area_name city_name facility_type  facility_count
0           강원       강릉시            숙박              61
1           강원       강릉시           관광지             126
2           강원       강릉시          여행코스               8
3           강원       강릉시          문화시설              24
4           강원       강릉시           레포츠              63
...        ...       ...           ...             ...
1482        충북       충주시            숙박              18
1483        충북       충주시           관광지             128
1484        충북       충주시           음식점              65
1485        충북       충주시           레포츠              50
1486        충북       충주시          문화시설              20

[1487 rows x 4 columns]

In [10]:
data_list = []
for i in FacilitySumData.area_name.unique():
    for k in FacilitySumData.facility_type.unique():
        data = sum(FacilitySumData.facility_count[(FacilitySumData.area_name==i)&(FacilitySumData.facility_type==k)])
        data_list.append([i,k,data])
print(data_list)

[['강원', '숙박', 625], ['강원', '관광지', 1370], ['강원', '여행코스', 49], ['강원', '문화시설', 191], ['강원', '레포츠', 866], ['강원', '음식점', 1734], ['강원', '쇼핑', 280], ['경기', '숙박', 343], ['경기', '관광지', 1477], ['경기', '여행코스', 49], ['경기', '문화시설', 364], ['경기', '레포츠', 1097], ['경기', '음식점', 3801], ['경기', '쇼핑', 2310], ['경남', '숙박', 331], ['경남', '관광지', 1335], ['경남', '여행코스', 39], ['경남', '문화시설', 157], ['경남', '레포츠', 398], ['경남', '음식점', 1270], ['경남', '쇼핑', 352], ['경북', '숙박', 296], ['경북', '관광지', 1319], ['경북', '여행코스', 41], ['경북', '문화시설', 140], ['경북', '레포츠', 413], ['경북', '음식점', 1061], ['경북', '쇼핑', 160], ['광주', '숙박', 42], ['광주', '관광지', 154], ['광주', '여행코스', 4], ['광주', '문화시설', 39], ['광주', '레포츠', 15], ['광주', '음식점', 210], ['광주', '쇼핑', 81], ['대구', '숙박', 43], ['대구', '관광지', 262], ['대구', '여행코스', 1], ['대구', '문화시설', 72], ['대구', '레포츠', 41], ['대구', '음식점', 371], ['대구', '쇼핑', 331], ['대전', '숙박', 18], ['대전', '관광지', 131], ['대전', '여행코스', 1], ['대전', '문화시설', 46], ['대전', '레포츠', 23], ['대전', '음식점', 419], ['대전', '쇼핑', 99], ['부산', '숙박', 130], ['부산', '관광지', 300], ['부산', '여행코스', 5], ['부산', '문화시설', 97], ['부산', '레포츠', 49], ['부산', '음식점', 642], ['부산', '쇼핑', 864], ['서울', '숙박', 339], ['서울', '관광지', 714], ['서울', '여행코스', 23], ['서울', '문화시설', 491], ['서울', '레포츠', 142], ['서울', '음식점', 2669], ['서울', '쇼핑', 3174], ['세종', '숙박', 5], ['세종', '관광지', 48], ['세종', '여행코스', 0], ['세종', '문화시설', 13], ['세종', '레포츠', 10], ['세종', '음식점', 102], ['세종', '쇼핑', 9], ['울산', '숙박', 28], ['울산', '관광지', 167], ['울산', '여행코스', 5], ['울산', '문화시설', 31], ['울산', '레포츠', 32], ['울산', '음식점', 266], ['울산', '쇼핑', 85], ['인천', '숙박', 111], ['인천', '관광지', 411], ['인천', '여행코스', 14], ['인천', '문화시설', 97], ['인천', '레포츠', 165], ['인천', '음식점', 751], ['인천', '쇼핑', 405], ['전남', '숙박', 292], ['전남', '관광지', 1231], ['전남', '여행코스', 31], ['전남', '문화시설', 150], ['전남', '레포츠', 210], ['전남', '음식점', 982], ['전남', '쇼핑', 234], ['전북', '숙박', 255], ['전북', '관광지', 963], ['전북', '여행코스', 16], ['전북', '문화시설', 120], ['전북', '레포츠', 212], ['전북', '음식점', 668], ['전북', '쇼핑', 139], ['제주', '숙박', 223], ['제주', '관광지', 504], ['제주', '여행코스', 3], ['제주', '문화시설', 88], ['제주', '레포츠', 145], ['제주', '음식점', 969], ['제주', '쇼핑', 353], ['충남', '숙박', 219], ['충남', '관광지', 855], ['충남', '여행코스', 32], ['충남', '문화시설', 87], ['충남', '레포츠', 296], ['충남', '음식점', 687], ['충남', '쇼핑', 185], ['충북', '숙박', 64], ['충북', '관광지', 729], ['충북', '여행코스', 20], ['충북', '문화시설', 92], ['충북', '레포츠', 272], ['충북', '음식점', 504], ['충북', '쇼핑', 125]]

In [13]:
area_type_df = pd.DataFrame(data_list)
area_type_df.to_csv("시도별 시설별 개수총합.csv",header=None,index=None)

In [5]:
print(sum(FacilitySumData.facility_count[(FacilitySumData.area_name=='강원')&(FacilitySumData.facility_type=='숙박')]))

625

In [57]:
import pandas as pd

targetUrl = "https://raw.githubusercontent.com/data-engineering-team4/tour_dashboard_data/main/csv_files/AREA_TOUR_FACILITY.csv"
FacilityData = pd.read_csv(targetUrl)    # 판다스로. csv파일을 읽어라.
FacilityData

,FACILITY_ID,FACILITY_TYPE_ID,FACILITY_TITLE,MAP_X,MAP_Y,ADDRESS,CATEGORY,AREACODE,SIGUNGUCODE
0,1,38,가가밀라노 롯데백화점 에비뉴엘 월드타워점,127.104031,37.514246,서울 송파구 올림픽로 300¸ 2층,A04011000,1.0,18.0
1,2,38,가가상점,127.121672,36.452930,충청남도 공주시 감영길 3 (반죽동),A04010600,34.0,1.0
2,3,39,가가와,129.059828,35.144807,부산광역시 부산진구 중앙번영로 (6),A05020300,6.0,7.0
3,4,38,가가책방,127.121961,36.452069,충청남도 공주시 당간지주길 10 (반죽동),A02061000,34.0,1.0
4,5,12,가거도(소흑산도),125.112515,34.074017,전라남도 신안군 흑산면 가거도길 38-2 (흑산면),A01011300,38.0,12.0
...,...,...,...,...,...,...,...,...,...
50201,50202,38,㈜엔터식스패션쇼핑몰 안양점,126.922700,37.401378,경기도 안양시 만안구 만안로 232 안양역사직접연결,A04011000,31.0,17.0
50202,50203,38,㈜엔터식스패션쇼핑몰 천호역점,127.123317,37.539393,"서울특별시 강동구 천호대로 997 5,8호선천호역B1",A04011000,1.0,2.0
50203,50204,15,何時何地 하시하지,127.421343,36.327013,대전광역시 중구 중앙로 101,A02080200,3.0,5.0
50204,50205,12,故박정렬여사 추모공원,128.360660,37.732180,강원도 홍천군 내면 원자운길 38,A02020700,32.0,16.0
50205,50206,15,﻿PEACE BLOCK(평화 블록) - ‘평화통일’ 기원 11월 한강공원 시민 참여 행사,127.086754,37.517679,서울특별시 송파구 한가람로 65 한강사업본부 잠실안내센터,A02081300,1.0,18.0

In [65]:
import pandas as pd

targetUrl = "https://raw.githubusercontent.com/data-engineering-team4/tour_dashboard_data/main/csv_files/CITY_CODE.csv"
City_Code_Data = pd.read_csv(targetUrl)    # 판다스로. csv파일을 읽어라.
City_Code_Data.rename(columns={'PARENT_CODE':'AREACODE'},inplace=True)
City_Code_Data.rename(columns={'CODE':'SIGUNGUCODE'},inplace=True)
City_Code_Data

     Unnamed: 0  SIGUNGUCODE CODE_CATEGORY CODE_NM  AREACODE
0             0            1          CITY     강남구         1
1             1            2          CITY     강동구         1
2             2            3          CITY     강북구         1
3             3            4          CITY     강서구         1
4             4            5          CITY     관악구         1
..          ...          ...           ...     ...       ...
229         229           24          CITY     화순군        38
230         230            1          CITY    남제주군        39
231         231            2          CITY    북제주군        39
232         232            3          CITY    서귀포시        39
233         233            4          CITY     제주시        39

[234 rows x 5 columns]

In [59]:
import pandas as pd

targetUrl = "https://raw.githubusercontent.com/data-engineering-team4/tour_dashboard_data/main/csv_files/CODE_DETAIL.csv"
Code_Detail_Data = pd.read_csv(targetUrl)    # 판다스로. csv파일을 읽어라.
Code_Detail_Data

     CODE_SEQ  CODE CODE_CATEGORY CODE_NM  PARENT_CODE
0           1     1          AREA      서울           NaN
1           2     2          AREA      인천           NaN
2           3     3          AREA      대전           NaN
3           4     4          AREA      대구           NaN
4           5     5          AREA      광주           NaN
..        ...   ...           ...     ...           ...
263       264    24          CITY     화순군          38.0
264       265     1          CITY    남제주군          39.0
265       266     2          CITY    북제주군          39.0
266       267     3          CITY    서귀포시          39.0
267       268     4          CITY     제주시          39.0

[268 rows x 5 columns]

In [60]:
Area_Data = Code_Detail_Data[Code_Detail_Data.CODE_CATEGORY=='AREA']
Area_Data = Area_Data.drop(['PARENT_CODE '],axis=1)
Area_Data.rename(columns={'CODE':'AREACODE'},inplace=True)
Area_Data

    CODE_SEQ  AREACODE CODE_CATEGORY CODE_NM
0          1         1          AREA      서울
1          2         2          AREA      인천
2          3         3          AREA      대전
3          4         4          AREA      대구
4          5         5          AREA      광주
5          6         6          AREA      부산
6          7         7          AREA      울산
7          8         8          AREA      세종
8          9        31          AREA      경기
9         10        32          AREA      강원
10        11        33          AREA      충북
11        12        34          AREA      충남
12        13        35          AREA      경북
13        14        36          AREA      경남
14        15        37          AREA      전북
15        16        38          AREA      전남
16        17        39          AREA      제주

In [61]:
Area_merge_df = pd.merge(FacilityData, Area_Data, on='AREACODE')
#Area_merge_df = merge_df.drop(['CODE_CATEGORY'],axis=1)
Area_merge_df

,FACILITY_ID,FACILITY_TYPE_ID,FACILITY_TITLE,MAP_X,MAP_Y,ADDRESS,CATEGORY,AREACODE,SIGUNGUCODE,CODE_SEQ,CODE_CATEGORY,CODE_NM
0,1,38,가가밀라노 롯데백화점 에비뉴엘 월드타워점,127.104031,37.514246,서울 송파구 올림픽로 300¸ 2층,A04011000,1.0,18.0,1,AREA,서울
1,17,39,가나돈까스의집,127.037776,37.509967,서울특별시 강남구 언주로 608,A05020100,1.0,1.0,1,AREA,서울
2,19,14,가나아트센터,126.975181,37.612210,서울특별시 종로구 평창30길 28 (평창동),A02060500,1.0,23.0,1,AREA,서울
3,24,38,가나안약국,127.020866,37.517064,서울특별시 강남구 도산대로 113(신사동),A04011000,1.0,1.0,1,AREA,서울
4,28,38,가네시 롯데본점,126.981749,37.564782,서울특별시 중구 남대문로 81 롯데백화점B1F,A04011000,1.0,24.0,1,AREA,서울
...,...,...,...,...,...,...,...,...,...,...,...,...
50127,46889,38,홈플러스 세종,127.258817,36.507437,"세종특별자치시 절재로 154 (어진동, 홈플러스)",A04011000,8.0,1.0,8,AREA,세종
50128,46914,38,홈플러스 조치원,127.297744,36.586420,세종특별자치시 조치원읍 허만석로 60,A04011000,8.0,1.0,8,AREA,세종
50129,47512,39,황가평양냉면,127.225173,36.499335,세종특별자치시 장척로 585-20,A05020100,8.0,1.0,8,AREA,세종
50130,48252,39,180도씨,127.234763,36.505362,세종특별자치시 고운서길 7 골드프라자 1층,A05020100,8.0,1.0,8,AREA,세종
50131,48757,39,ATE,127.257112,36.489978,세종특별자치시 한누리대로 288 갤러리밸류시티,A05020200,8.0,1.0,8,AREA,세종

In [79]:
merge_df = pd.merge(Area_merge_df, City_Code_Data, on=['AREACODE','SIGUNGUCODE'])
merge_df = merge_df.drop(['Unnamed: 0','CODE_CATEGORY_x','CODE_CATEGORY_y'],axis=1)
merge_df.rename(columns={'CODE_NM_x':'AREA'},inplace=True)
merge_df.rename(columns={'CODE_NM_y':'CITY'},inplace=True)
merge_df= merge_df.drop(['CATEGORY','CODE_SEQ'],axis=1)

In [80]:
fac_type_id = {12:'관광지', 14:'문화시설', 15:'축제공연행사', 25:'여행코스', 28:'레포츠', 32:'숙박', 38:'쇼핑', 39:'음식점'}

In [81]:
merge_df

,FACILITY_ID,FACILITY_TYPE_ID,FACILITY_TITLE,MAP_X,MAP_Y,ADDRESS,AREACODE,SIGUNGUCODE,AREA,CITY
0,1,38,가가밀라노 롯데백화점 에비뉴엘 월드타워점,127.104031,37.514246,서울 송파구 올림픽로 300¸ 2층,1.0,18.0,서울,송파구
1,45,38,가든파이브라이프(Garden5life),127.122935,37.477006,서울특별시 송파구 충민로 66,1.0,18.0,서울,송파구
2,50,39,가락골마산아구찜,127.121760,37.497512,서울특별시 송파구 송이로19길 3 (가락동),1.0,18.0,서울,송파구
3,51,32,가락관광호텔,127.116630,37.496657,서울특별시 송파구 송파대로28길 5 (가락동),1.0,18.0,서울,송파구
4,52,38,가락농수산물종합도매시장,127.110983,37.496093,서울특별시 송파구 양재대로 932 (가락동),1.0,18.0,서울,송파구
...,...,...,...,...,...,...,...,...,...,...
50064,46889,38,홈플러스 세종,127.258817,36.507437,"세종특별자치시 절재로 154 (어진동, 홈플러스)",8.0,1.0,세종,세종특별자치시
50065,46914,38,홈플러스 조치원,127.297744,36.586420,세종특별자치시 조치원읍 허만석로 60,8.0,1.0,세종,세종특별자치시
50066,47512,39,황가평양냉면,127.225173,36.499335,세종특별자치시 장척로 585-20,8.0,1.0,세종,세종특별자치시
50067,48252,39,180도씨,127.234763,36.505362,세종특별자치시 고운서길 7 골드프라자 1층,8.0,1.0,세종,세종특별자치시
50068,48757,39,ATE,127.257112,36.489978,세종특별자치시 한누리대로 288 갤러리밸류시티,8.0,1.0,세종,세종특별자치시

In [84]:
import csv
for i,j in fac_type_id.items():
    merge_csv_df = merge_df[merge_df.FACILITY_TYPE_ID==i].drop(['FACILITY_TYPE_ID','AREACODE','SIGUNGUCODE'],axis=1)
    merge_csv_df.to_csv(f'{j}_시설_data.csv', sep=',', na_rep='NaN',index = False)

In [69]:
import csv
merge_df[merge_df.FACILITY_TYPE_ID==32]
merge_df_숙박 = merge_df[merge_df.FACILITY_TYPE_ID==32].drop(['FACILITY_TYPE_ID','AREACODE','SIGUNGUCODE'],axis=1)

for i in fac_type_id:
    csv_filename = f"{fac_type_id[i]}.csv"
    with open(csv_filename, "w", newline="", encoding="utf-8-sig") as csvfile:
        writer = csv.writer(csvfile)
        '''
        # 헤더 작성
        header = list(data[0].keys())
        writer.writerow(header)
        '''
        # 데이터 작성
        for i in data:
            writer.writerow(i)

    print(f"데이터가 {csv_filename}에 저장되었습니다.")

NameError: name 'data' is not defined